EAGLE AutoRouter Statistics:

Job           : C:/Users/BrennanLC2/Documents/GitHub/DCMotor_uCBoard/MDM00001/MDM00001.brd

Start at      : 17:16:23 (1/12/2014)
End at        : 17:16:26 (1/12/2014)
Elapsed time  : 00:00:03

Signals       :    72   RoutingGrid: 10 mil  Layers: 2
Connections   :   178   predefined:  103 ( 54 Vias )

Router memory :   442816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        55        55        55        55        55
Vias              :         0        38        12         7         7         7
Resolution        :    70.2 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %

Final             : 88.8% finished
